<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<style>
.container-fluid{
	padding-left: 0px;
}
.footer .copyright{
	 padding: 1px 5px;
	 margin: 3px 3px;
}
.main-panel > .content {
    padding: 1px 5px;
	}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 0px;
  padding-right: 1px;
}	
</style>
    <title>GreyBox Admin</title>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">GreyBox Admin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">&nbsp;Home</a></li>
        <li class="dropdown">
		  <a href="dealers.html">&nbsp;&nbsp;View Dealers</a>
        </li>
        <li><a href="#">&nbsp;&nbsp;View Agents </a></li>
      </ul>
      
    </div>
  </div>
</nav>
    <div class="container">
         <div class="container-fluid">
		 <div class='card'>
			
		 </div>
		 <div class="card">
			<div class="col-xs-12">
			<div class='row'>
				<div class='content col-md-6 col-xs-6' >
					<label style='font-size:12px;'>&nbsp;Dealer Count: </label>
				</div>	
				<div class='content col-md-2 col-xs-2' >
					<div id='dcount'></div>
				</div>	
				<br><br>
			</div>
				
			<div id="map" style="width:330px;height:470px;background:grey;"></div>		
				
				<div id = 'pos'></div>
			</div>
		</div>
		</div>
	</div>	
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/dataTbl.js"></script>

<script async defer type="text/javascript">
app.initialize();
</script>
<script>
					var map;
					var marker;
					
</script>
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuEE7YTrPRn1Cy3BIs5RomtPKl70CzaII&callback=getMap" async defer></script>

<script>

		function getMap(){
			getData('','','SELECT did,firmname,lat,longitude from t_dealer_tbl ;',0,0,101);
		}
		
		function custom(data){
		
			var mapOptions = {
				center: new google.maps.LatLng(23.17, 80),
				zoom: 4,
				mapTypeId: google.maps.MapTypeId.ROADMAP
				}
						
			map = new google.maps.Map(document.getElementById("map"), mapOptions);
			
			for (var i = 0; i < data.length; i++) {
				p = new google.maps.LatLng(data[i]['lat'], data[i]['longitude']);
				
				marker = new google.maps.Marker({position:p,
				label:{
					text: data[i]['firmname'],
					fontSize : '10px',
					color : 'blue'
					
					}
				});
				marker.setMap(map);
			}
			document.getElementById('dcount').innerHTML=data.length;
		}
												  
	</script>
</html>