<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
	<link href="assets/css/demo.css" rel="stylesheet" />
	
	
    <title>Tasks History</title>
	<style>
	.row {
		margin-right: 0px;
		margin-left: 0px;
		}
	.container-fluid {
		padding-right: 0px;
		padding-left: 0px;
	}
	.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
    margin-right: 0px;
    margin-left: 0px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 5px
}
.card .content {
    padding: 5px 10px 1px 5px;
    }
.table-view-cell {
	padding:11px 15px 11px 15px;
	</style>
</head>

<body >
<form >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><span class="icon icon-home">GreyBox Admin</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">&nbsp;Home</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>

<div class="content" id='mainbody'>
	<div class="container-fluid">
		
		<div class="tab-content">
				
				  <div class="row ">
				  
					<div class="content col-md-8 col-xs-8 " style="padding-left:5px;">
						<select class="form-control text-muted input-sm" name='class'  id='agent'  style='font-size: 85%;padding-left:15px;'></select>
					</div>
					<div class="content col-md-3 col-xs-3 ">	
						<button type='button' id="save"  class="btn-sm btn-positive pull-right" onClick="filter();">Filter</button>
					</div>
					<div class="content col-md-1 col-xs-1 ">	
					</div>	
				  </div>	
				  <div class="row " style="padding-bottom:10px;"></div>
				
				<div class="card">
				
					<ul class="table-view" id='contactlist'>
						
					</ul>
					<div class="row " style="text-align:center;font-size:10px">
							<div onclick='loadMore();'><i class="fa fa-spinner" ></i><small>&nbsp;Load more</small></div>
						</div>
				</div>	
			
			<script>
				var ci=1;
				function custom(data){
				
					var bgcolor = '';
					
					for(var i=0;i< data.length; i++){
					
					if(data[i]['comment']==null)
						data[i]['comment']='';
					
					if(data[i]['status']==1)
						bgcolor = "background-color:#ccfff2;";
					else if(data[i]['status']==0)	
						bgcolor = "background-color:#E4E4E4;";
					else if(data[i]['status']==-1)	
						bgcolor = "background-color:#ffe6e6;";	
						
					var clist = "<li class='table-view-cell' style='padding-left:15px;padding-top:6;padding-bottom:6px; "+bgcolor+"' >";
					clist += "<div class='row'><div class='content col-md-3 col-xs-7 '><p style='font-size:10px;' id='name"+ci+"'>"+data[i]['name']+"</p></div>";
					clist += "<div class='content col-md-3 col-xs-5 '><p style='color:blue;text-align:right;font-size:11px;' ><small>Assigned:"+formatDate(data[i]['dt'])+"</small></p></div>";
					//clist += "<p style='font-size:10px;color:red;text-align:right;' id='cdate"+ci+"'>"+tdate+"</p>";
					clist += "<div class='content col-md-12 col-xs-12 '><p class='text-muted' style='font-size:11px;' >"+data[i]['task']+"</p></div>";
					clist += "<div class='content col-md-3 col-xs-7 '><p class='text-muted' style='font-size:11px;color:blue;' >"+data[i]['comment']+"</p></div>";
					if(data[i]['status'] <1)
						clist += "<div class='content col-md-3 col-xs-5 '><p style='color:red;text-align:right;font-size:11px;' ><small>Closed On:"+formatDate(data[i]['c_dt'])+"</small></p></div>";
						
					clist += "</div></li>";
					
					
					document.getElementById('contactlist').innerHTML += clist;
					
										
					ci++;
					}
					return false;
				
				}
			</script>
			
			
				
            </div>
			
					
	</div>	
</div>
</form>	
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/dataTbl.js"></script>
<script>
var start = 0;
var filtered =0;
getDropDownData('agent','get_agent_01');

taskList(0,start);
function filter(){
start = 0;

e = document.getElementById("agent");
var t = e.options[e.selectedIndex].value;

document.getElementById('contactlist').innerHTML = "";
//getData('','','__!t_task_history02,' + t + '',0,0,102);
taskList(t,start);
filtered =1;
}

function loadMore(){
	start +=10;
	if(filtered==1){
		e = document.getElementById("agent");
		var t = e.options[e.selectedIndex].value;
		taskList(t,start);
		}
	else
		taskList(0,start);
	
}
</script>
 
</html>